PORT=5000
MONGODB_URL="mongodb+srv://prachi:NVTxxfZ1R8imbWEX@cluster0.rctf0.mongodb.net"
CORS_ORIGIN="*"
JWT_SECRET='MADPRINTS'
CLOUD_NAME=dlb18jlkv
API_KEY=457343779993245
API_SECRET=cDK4mMP2-Rt_D0NFgig0TA6zi6M

RAZORPAY_KEY_ID=rzp_test_gVgz8e7RB9tFM2
RAZORPAY_SECRET=awJZ95vRZMF9aBeSWxvu0HvB
